<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Jezzebelle | Home</title>
</head>
<body>

    <header>
        <div class="row no-gutters">
            <div class="col-md-8">
                <div class="row no-gutters bg-color-name">
                    <div class="col heading">
                        <h1 class="name">Jezzebelle</h1>
                    </div>
                </div>
            </div>
            <div class="col">
                <ul id="nav" class="list-inline menucontainer">
                    <li class="col-6 col-sm-3 list-inline-item menu-color-home menuitem">
                        <a href="index.html" class="hvr-sweep-to-top"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                    </li>
                    <li class="col-6 col-sm-3 list-inline-item menu-color-about menuitem">
                        <a href="about.html" class="hvr-sweep-to-top"><i class="fa fa-question-circle" aria-hidden="true"></i><span>About</span></a>
                    </li>
                    <li class="col-6 col-sm-3 list-inline-item menu-color-tour menuitem">
                        <a href="tour.html" class="hvr-sweep-to-top"><i class="fa fa-calendar" aria-hidden="true"></i><span>Tour</span></a>
                    </li>
                    <li class="col-6 col-sm-3 list-inline-item menu-color-contact menuitem">
                        <a href="contact.html" class="hvr-sweep-to-top"><i class="fa fa-comment-o" aria-hidden="true"></i><span>Contact</span></a>
                    </li>
                </ul>    
            </div>
        </div>
    </header>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/Jezzebelle-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/Jezzebelle-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/Jezzebelle-3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

    <div class="row no-gutters">
        <button class="btn btn-lg btn-secondary btn-block rounded-0" data-toggle="modal" data-target="#myModal">JOIN OUR MAILING LIST!</button>
    </div>

    <section class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-12 section-heading">
                        <h2>What's Going On</h2>
                        <hr class="hz-rule">
                    </div>
                </div>
                <div class="row no-gutters whats-going-on">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="feature">
                            <h3><i class="fa fa-music"></i> Music</h3>
                            <p>We’ve been busy in the studio for the past few months putting together our next release which will be titled ‘Small Batch’. It’s a twelve-song collection of all new material. As a taster, we’re putting out a track called ‘Future Songs’ which can listen to <a href="assets/audio/Future_Songs.mp3" target="_blank">here</a>...</p>
                            <button class="btn btn-outline-primary" data-toggle="modal" data-target="#myModal">Read More</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="feature">
                            <h3><i class="fa fa-play"></i> Video</h3>
                            <p>Our video series ‘Jezzebelle Rolling’ has been on hiatus for the past year but we are back! The next episode was filmed in the studio as we were recording our latest album ‘Small Batch’ and will be available to view on the video page or on our YouTube channel from 1st June 2020...</p>
                            <button class="btn btn-outline-primary" data-toggle="modal" data-target="#myModal">Read More</button>
                        </div>
                    </div>
                    <div class="col-12 d-md-none d-lg-block col-lg-4">
                        <div class="feature">
                            <h3><i class="fa fa-flash"></i> News</h3>
                            <p>With new music and a new episode of ‘Jezzebelle Rolling’ on the way a tour was sure to follow. All dates are listed on the tour page (with more to come) and we will be hitting all the major cities and towns in Ireland throughout the summer months...</p>
                            <button class="btn btn-outline-primary" data-toggle="modal" data-target="#myModal">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-12 section-heading">
                        <hr class="hz-rule">
                    </div>
                </div>
    </section>

    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Under Construction</h4>
                        <button type="button" class="close" data-dismiss="modal">x</button>
                    </div>
                    <div class="modal-body">
                        <p>This link goes nowhere, but it could go somewhere.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid">
        <div class="row no-gutters footer-info">
            <div class="col-12">
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="http://www.facebook.com">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="http://www.twitter.com">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="http://www.linkedin.com">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <span class="sr-only">LinkedIn</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="http://www.pinterest.com">
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="http://www.instagram.com">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="http://www.youtube.com">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
                    </li>
                </ul>
            </div>    
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>